server.port=8098
server.error.include-message=always
server.error.include-binding-errors=always

#MongoDB
spring.data.mongodb.net=mongodb+srv://root:s3cr3t@cluster0.zh3wt.mongodb.net/images?retryWrites=true&w=majority
spring.data.mongodb.database=images
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Eureka client
eureka.client.service-url.defaultZone:http://localhost:8099/eureka

#Hystrix y Actuator
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=localhost

#Admin
#spring.boot.admin.client.url=http://localhost:8093/